*indentLine.txt*        Show vertical lines for indent with conceal feature

CONTENTS                                        *indentLine-contents*
Introduction                                    |indentLine-introduction|
Config                                          |indentLine-config|
Variables                                       |indentLine-variables|
Commands                                        |indentLine-commands|
FAQ                                             |indentLine-faq|
Changelog                                       |indentLine-changelog|
Credits                                         |indentLine-credits|
==============================================================================
INTRODUCTION                                    *indentLine-introduction*
This plugin is used for displaying thin vertical lines at each indentation
level for code indented with spaces. For code indented with tabs, I think
there is no need to support it, using :set list lcs=tab:\|\ (here is a space)
can achieve it.
==============================================================================
CONFIG                                          *indentLine-config*

==============================================================================
VARIABLES                                       *indentLine-variables*

g:indentLine_loaded                             *g:loaded_indentLine*
                Whether load indentLine plugin.
                Default value is 0.

g:indentLine_char                               *g:indentLine_char*
                Specify a character to be used as indent line.
                You also can use other characters:
                  | ¦ �?�?
                Default value is "|".

g:indentLine_color_term                         *g:indentLine_color_term*
                Specify terminal vim indent line color.
                e.g.  let g:indentLine_color_term = 239


g:indentLine_color_gui                          *g:indentLine_color_gui*
                Specify GUI vim indent line color.
                e.g.  let g:indentLine_color_gui = '#A4E57E'

g:indentLine_indentLevel                        *g:indentLine_indentLevel*
                Specify how much indent level do you want to use for
                indentLine. Most program will not has bigger indent level than
                20.
                Default value is 20.
g:indentLine_enabled
                Specify whether to enable indentLine plugin by default.
                If value is not 0, the plugin is on by default, otherwise off.
                Default value is 1.


==============================================================================
COMMANDS                                         *indentLine-commands*

IndentLinesReset [number]
                if 'shiftwidth' changes, using this command can redraw the
                indentLines. number is optional, it means the width between
                two indent level, if ommited, value of 'shiftwidth' is used.

IndentLinesToggle
                toggle the indent lines of the current buffer.
==============================================================================
FAQ                                              *indentLine-faq*

==============================================================================
CHANGELOG                                        *indentLine-changelog*

==============================================================================
CREDITS                                          *indentLine-credits*

Thanks to the following people for suggestions and patches:

NagatoPain
Salman Halim
Christophe
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet
